$TTL	86400 
$ORIGIN 10.30.172.in-addr.arpa.
@		IN	SOA ns1.cis.cabrillo.edu. cis-netadmin.cabrillo.edu.  (
                        	2017100900 ; Serial
                        	30m      ; Refresh
                        	15m      ; Retry
                        	1w       ; Expire
                        	30m      ; Minimum
			)
        	IN      NS      ns1.cis.cabrillo.edu.
        	IN      NS      ns2.cis.cabrillo.edu.
; Servers
1       	IN      PTR     nocry.cis.cabrillo.edu.
2		IN	PTR	uLab-R1.cis.cabrillo.edu.
3		IN	PTR	uLab-R4.cis.cabrillo.edu.
34		IN	PTR	ceh-win-2012.cis.cabrillo.edu.
36		IN	PTR	uL-Master-Cylinder.cis.cabrillo.edu.
37		IN	PTR	monitor.cis.cabrillo.edu.

160		IN	PTR	EH-Centos.cis.cabrillo.edu.
161		IN	PTR	EH-Rouji.cis.cabrillo.edu.
162		IN	PTR	EH-Win7.cis.cabrillo.edu.
163		IN	PTR	EH-IRC.cis.cabrillo.edu.
164		IN	PTR	EH-Centos-80RunAcc.cis.cabrillo.edu.
165		IN	PTR	EH-Centos-80RunRej.cis.cabrillo.edu.
166		IN	PTR	EH-Centos-80RunDrp.cis.cabrillo.edu.
167		IN	PTR	EH-Centos-80StpAcc.cis.cabrillo.edu.
168		IN	PTR	EH-WS2008-Ent.cis.cabrillo.edu.
169		IN	PTR	EH-Win81.cis.cabrillo.edu.
170		IN	PTR	EH-WS2003.cis.cabrillo.edu.
171		IN	PTR	EH-WS2008-Std.cis.cabrillo.edu.
172		IN	PTR	EH-WS2012-DC.cis.cabrillo.edu.
173		IN	PTR	EH-Kali.cis.cabrillo.edu.
174		IN	PTR	EH-WinXP.cis.cabrillo.edu.
175		IN	PTR	EH-OWASP.cis.cabrillo.edu.
176		IN	PTR	EH-WS2008-DC.cis.cabrillo.edu.

200		IN	PTR	EH-pfSense-00.cis.cabrillo.edu.
201		IN	PTR	EH-pfSense-01.cis.cabrillo.edu.
202		IN	PTR	EH-pfSense-02.cis.cabrillo.edu.
203		IN	PTR	EH-pfSense-03.cis.cabrillo.edu.
204		IN	PTR	EH-pfSense-04.cis.cabrillo.edu.
205		IN	PTR	EH-pfSense-05.cis.cabrillo.edu.
206		IN	PTR	EH-pfSense-06.cis.cabrillo.edu.
207		IN	PTR	EH-pfSense-07.cis.cabrillo.edu.
208		IN	PTR	EH-pfSense-08.cis.cabrillo.edu.
209		IN	PTR	EH-pfSense-09.cis.cabrillo.edu.
210		IN	PTR	EH-pfSense-10.cis.cabrillo.edu.
211		IN	PTR	EH-pfSense-11.cis.cabrillo.edu.
212		IN	PTR	EH-pfSense-12.cis.cabrillo.edu.
213		IN	PTR	EH-pfSense-13.cis.cabrillo.edu.
214		IN	PTR	EH-pfSense-14.cis.cabrillo.edu.
215		IN	PTR	EH-pfSense-15.cis.cabrillo.edu.
216		IN	PTR	EH-pfSense-16.cis.cabrillo.edu.
217		IN	PTR	EH-pfSense-17.cis.cabrillo.edu.
218		IN	PTR	EH-pfSense-18.cis.cabrillo.edu.
219		IN	PTR	EH-pfSense-19.cis.cabrillo.edu.
220		IN	PTR	EH-pfSense-20.cis.cabrillo.edu.
221		IN	PTR	EH-pfSense-21.cis.cabrillo.edu.
222		IN	PTR	EH-pfSense-22.cis.cabrillo.edu.
223		IN	PTR	EH-pfSense-23.cis.cabrillo.edu.
224		IN	PTR	EH-pfSense-24.cis.cabrillo.edu.
225		IN	PTR	EH-pfSense-25.cis.cabrillo.edu.
226		IN	PTR	EH-pfSense-26.cis.cabrillo.edu.
227		IN	PTR	EH-pfSense-27.cis.cabrillo.edu.
228		IN	PTR	EH-pfSense-28.cis.cabrillo.edu.
229		IN	PTR	EH-pfSense-29.cis.cabrillo.edu.
230		IN	PTR	EH-pfSense-30.cis.cabrillo.edu.
231		IN	PTR	EH-pfSense-31.cis.cabrillo.edu.
232		IN	PTR	EH-pfSense-32.cis.cabrillo.edu.
233		IN	PTR	EH-pfSense-33.cis.cabrillo.edu.
234		IN	PTR	EH-pfSense-34.cis.cabrillo.edu.
235		IN	PTR	EH-pfSense-35.cis.cabrillo.edu.
236		IN	PTR	EH-pfSense-36.cis.cabrillo.edu.
237		IN	PTR	EH-pfSense-37.cis.cabrillo.edu.
238		IN	PTR	EH-pfSense-38.cis.cabrillo.edu.
239		IN	PTR	EH-pfSense-39.cis.cabrillo.edu.
240		IN	PTR	EH-pfSense-40.cis.cabrillo.edu.
241		IN	PTR	EH-pfSense-41.cis.cabrillo.edu.
242		IN	PTR	EH-pfSense-42.cis.cabrillo.edu.
243		IN	PTR	EH-pfSense-43.cis.cabrillo.edu.
244		IN	PTR	EH-pfSense-44.cis.cabrillo.edu.
245		IN	PTR	EH-pfSense-45.cis.cabrillo.edu.
246		IN	PTR	EH-pfSense-46.cis.cabrillo.edu.
247		IN	PTR	EH-pfSense-47.cis.cabrillo.edu.
248		IN	PTR	EH-pfSense-48.cis.cabrillo.edu.
249		IN	PTR	EH-pfSense-49.cis.cabrillo.edu.
250		IN	PTR	EH-pfSense-50.cis.cabrillo.edu.
