$TTL	86400 
$ORIGIN 1.30.172.in-addr.arpa.
@		IN	SOA ns1.cis.cabrillo.edu. cis-netadmin.cabrillo.edu.  (
                        	2015120901 ; Serial
                        	30m      ; Refresh
                        	15m      ; Retry
                        	1w       ; Expire
                        	30m      ; Minimum
			)
        	IN      NS      ns1.cis.cabrillo.edu.
        	IN      NS      ns2.cis.cabrillo.edu.
; Servers

; VOIP phone demo
34       	IN      PTR     raspbx-828-wifi.cis.cabrillo.edu.
34       	IN      PTR     raspbx.cis.cabrillo.edu.
36  		IN      PTR     poly-01.cis.cabrillo.edu.
37       	IN      PTR     poly-02.cis.cabrillo.edu.
38       	IN      PTR     volumio.cis.cabrillo.edu.

; CIS 90 uLab demo
;31		IN	PTR	baby-opus.cis.cabrillo.edu.
33       	IN      PTR     r3-ulab-828.cis.cabrillo.edu.

; CIS 90 CUPS demo
35		IN	PTR	hpenvy4500.cis.cabrillo.edu.
