$TTL	1d 
$ORIGIN 20.172.in-addr.arpa.
@		IN	SOA ns1.cis.cabrillo.edu. cis-netadmin.cabrillo.edu.  (
                        	2018080800 ; Serial
                        	30m      ; Refresh
                        	15m      ; Retry
                        	1w       ; Expire
                        	30m      ; Minimum
			)
        	IN      NS      ns1.cis.cabrillo.edu.
        	IN      NS      ns2.cis.cabrillo.edu.
; Servers
7.0       	IN      PTR     monitor.cis.cabrillo.edu.
22.0		IN	PTR	snickers.cis.cabrillo.edu.

101.0     	IN      PTR     cis-lab-01.cis.cabrillo.edu.
102.0      	IN      PTR     cis-lab-02.cis.cabrillo.edu.
103.0      	IN      PTR     cis-lab-03.cis.cabrillo.edu.
104.0      	IN      PTR     cis-lab-04.cis.cabrillo.edu.
105.0      	IN      PTR     cis-lab-05.cis.cabrillo.edu.
106.0      	IN      PTR     cis-lab-06.cis.cabrillo.edu.
107.0      	IN      PTR     cis-lab-07.cis.cabrillo.edu.
108.0      	IN      PTR     cis-lab-08.cis.cabrillo.edu.
109.0      	IN      PTR     cis-lab-09.cis.cabrillo.edu.
110.0      	IN      PTR     cis-lab-10.cis.cabrillo.edu.
111.0     	IN      PTR     cis-lab-11.cis.cabrillo.edu.
112.0      	IN      PTR     cis-lab-12.cis.cabrillo.edu.

3.90		IN	PTR	uLab-SW3.cis.cabrillo.edu.
4.90		IN	PTR	uLab-SW4.cis.cabrillo.edu.
5.90		IN	PTR	uLab-SW5.cis.cabrillo.edu.
6.90		IN	PTR	uLab-SW6.cis.cabrillo.edu.
11.90		IN	PTR	uLab-AP1.cis.cabrillo.edu.
21.90		IN	PTR	uLab-LEDs.cis.cabrillo.edu.
32.90		IN	PTR	uLab-facecam.cis.cabrillo.edu.
36.90		IN	PTR	uLab-raspbx.cis.cabrillo.edu.
37.90		IN	PTR	uLab-volumio.cis.cabrillo.edu.
38.90		IN	PTR	uLab-webcam.cis.cabrillo.edu.
41.90		IN	PTR	uLab-poly1.cis.cabrillo.edu.
42.90		IN	PTR	uLab-poly2.cis.cabrillo.edu.

50.90		IN	PTR	monitor.cis.cabrillo.edu.
51.90		IN	PTR	defiant.cis.cabrillo.edu.
52.90		IN	PTR	lexington.cis.cabrillo.edu.
53.90		IN	PTR	enterprise.cis.cabrillo.edu.
54.90		IN	PTR	intrepid.cis.cabrillo.edu.
55.90		IN	PTR	freedom.cis.cabrillo.edu.
56.90		IN	PTR	excalibur.cis.cabrillo.edu.
57.90		IN	PTR	apollo.cis.cabrillo.edu.
58.90		IN	PTR	rhea.cis.cabrillo.edu.
59.90		IN	PTR	europa.cis.cabrillo.edu.
60.90           IN      PTR     sister-of-opus.cis.cabrillo.edu.
61.90           IN      PTR     sun-hwa-iv.cis.cabrillo.edu.
62.90           IN      PTR     sun-hwa-v.cis.cabrillo.edu.
63.90           IN      PTR     sun-hwa-l5.cis.cabrillo.edu.
64.90           IN      PTR     sun-hwa-vii.cis.cabrillo.edu.
65.90           IN      PTR     sun-hwa-p2.cis.cabrillo.edu.
66.90           IN      PTR     sun-hwa-t2.cis.cabrillo.edu.
67.90           IN      PTR     sun-hwa-p3.cis.cabrillo.edu.
68.90           IN      PTR     sun-hwa-t3.cis.cabrillo.edu.
69.90           IN      PTR     sun-hwa-iii.cis.cabrillo.edu.


201.90		IN	PTR	cataline.cis.cabrillo.edu.
202.90		IN	PTR	doc.cis.cabrillo.edi.
203.90		IN	PTR	razia.cis.cabrillo.edu.
204.90		IN	PTR	thabiti.cis.cabrillo.edu.
205.90		IN	PTR	kakenya.cis.cabrillo.edu.
206.90		IN	PTR	hannah.cis.cabrillo.edu.
207.90		IN	PTR	verona.cis.cabrillo.edu.
208.90		IN	PTR	mantua.cis.cabrillo.edu.
209.90		IN	PTR	capulet.cis.cabrillo.edu.
210.90		IN	PTR	montague.cis.cabrillo.edu.

101.90          IN      PTR     Arya-01.cis.cabrillo.edu.
102.90          IN      PTR     Arya-02.cis.cabrillo.edu.
103.90          IN      PTR     Arya-03.cis.cabrillo.edu.
104.90          IN      PTR     Arya-04.cis.cabrillo.edu.
105.90          IN      PTR     Arya-05.cis.cabrillo.edu.
106.90          IN      PTR     Arya-06.cis.cabrillo.edu.
107.90          IN      PTR     Arya-07.cis.cabrillo.edu.
108.90          IN      PTR     Arya-08.cis.cabrillo.edu.
109.90          IN      PTR     Arya-09.cis.cabrillo.edu.
110.90          IN      PTR     Arya-10.cis.cabrillo.edu.
111.90          IN      PTR     Arya-11.cis.cabrillo.edu.
112.90          IN      PTR     Arya-12.cis.cabrillo.edu.
113.90          IN      PTR     Arya-13.cis.cabrillo.edu.
114.90          IN      PTR     Arya-14.cis.cabrillo.edu.
115.90          IN      PTR     Arya-15.cis.cabrillo.edu.
116.90          IN      PTR     Arya-16.cis.cabrillo.edu.
117.90          IN      PTR     Arya-17.cis.cabrillo.edu.
118.90          IN      PTR     Arya-18.cis.cabrillo.edu.
119.90          IN      PTR     Arya-19.cis.cabrillo.edu.
120.90          IN      PTR     Arya-20.cis.cabrillo.edu.
121.90          IN      PTR     Arya-21.cis.cabrillo.edu.
122.90          IN      PTR     Arya-22.cis.cabrillo.edu.
123.90          IN      PTR     Arya-23.cis.cabrillo.edu.
124.90          IN      PTR     Arya-24.cis.cabrillo.edu.
125.90          IN      PTR     Arya-25.cis.cabrillo.edu.
126.90          IN      PTR     Arya-26.cis.cabrillo.edu.
127.90          IN      PTR     Arya-27.cis.cabrillo.edu.
128.90          IN      PTR     Arya-28.cis.cabrillo.edu.
129.90          IN      PTR     Arya-29.cis.cabrillo.edu.
130.90          IN      PTR     Arya-30.cis.cabrillo.edu.
131.90          IN      PTR     Arya-31.cis.cabrillo.edu.
132.90          IN      PTR     Arya-32.cis.cabrillo.edu.
133.90          IN      PTR     Arya-33.cis.cabrillo.edu.
134.90          IN      PTR     Arya-34.cis.cabrillo.edu.
135.90          IN      PTR     Arya-35.cis.cabrillo.edu.
136.90          IN      PTR     Arya-36.cis.cabrillo.edu.
137.90          IN      PTR     Arya-37.cis.cabrillo.edu.
138.90          IN      PTR     Arya-38.cis.cabrillo.edu.
139.90          IN      PTR     Arya-39.cis.cabrillo.edu.
140.90          IN      PTR     Arya-40.cis.cabrillo.edu.
141.90          IN      PTR     Arya-41.cis.cabrillo.edu.
142.90          IN      PTR     Arya-42.cis.cabrillo.edu.
143.90          IN      PTR     Arya-43.cis.cabrillo.edu.
144.90          IN      PTR     Arya-44.cis.cabrillo.edu.
145.90          IN      PTR     Arya-45.cis.cabrillo.edu.
146.90          IN      PTR     Arya-46.cis.cabrillo.edu.
147.90          IN      PTR     Arya-47.cis.cabrillo.edu.
148.90          IN      PTR     Arya-48.cis.cabrillo.edu.
149.90          IN      PTR     Arya-49.cis.cabrillo.edu.
150.90          IN      PTR     Arya-50.cis.cabrillo.edu.
151.90          IN      PTR     Arya-51.cis.cabrillo.edu.
152.90          IN      PTR     Arya-52.cis.cabrillo.edu.
153.90          IN      PTR     Arya-53.cis.cabrillo.edu.
154.90          IN      PTR     Arya-54.cis.cabrillo.edu.
155.90          IN      PTR     Arya-55.cis.cabrillo.edu.
156.90          IN      PTR     Arya-56.cis.cabrillo.edu.
157.90          IN      PTR     Arya-57.cis.cabrillo.edu.
158.90          IN      PTR     Arya-58.cis.cabrillo.edu.
159.90          IN      PTR     Arya-59.cis.cabrillo.edu.
160.90          IN      PTR     Arya-60.cis.cabrillo.edu.
161.90          IN      PTR     Arya-61.cis.cabrillo.edu.
162.90          IN      PTR     Arya-62.cis.cabrillo.edu.
163.90          IN      PTR     Arya-63.cis.cabrillo.edu.
164.90          IN      PTR     Arya-64.cis.cabrillo.edu.
165.90          IN      PTR     Arya-65.cis.cabrillo.edu.
166.90          IN      PTR     Arya-66.cis.cabrillo.edu.
167.90          IN      PTR     Arya-67.cis.cabrillo.edu.
168.90          IN      PTR     Arya-68.cis.cabrillo.edu.
169.90          IN      PTR     Arya-69.cis.cabrillo.edu.
170.90          IN      PTR     Arya-70.cis.cabrillo.edu.
171.90          IN      PTR     Arya-71.cis.cabrillo.edu.
172.90          IN      PTR     Arya-72.cis.cabrillo.edu.
173.90          IN      PTR     Arya-73.cis.cabrillo.edu.
174.90          IN      PTR     Arya-74.cis.cabrillo.edu.
175.90          IN      PTR     Arya-75.cis.cabrillo.edu.

230.90          IN      PTR     home-PanTilt.cis.cabrillo.edu.
231.90          IN      PTR     home-ZeroW.cis.cabrillo.edu.
232.90          IN      PTR     home-HPEnvy4500.cis.cabrillo.edu.

2.200           IN      PTR     fbctf.cis.cabrillo.edu.
