$TTL	1d 
$ORIGIN 99.168.192.in-addr.arpa.
@		IN	SOA ns1.cis.cabrillo.edu. cis-netadmin.cabrillo.edu.  (
                        	2016022600 ; Serial
                        	30m      ; Refresh
                        	15m      ; Retry
                        	1w       ; Expire
                        	30m      ; Minimum
			)
        	IN      NS      ns1.cis.cabrillo.edu.
        	IN      NS      ns2.cis.cabrillo.edu.
; Switches and Power 
2       	IN      PTR     SW-830-01.cis.cabrillo.edu.
3       	IN      PTR     SW-830-R5-01.cis.cabrillo.edu.
4       	IN      PTR     SW-830-R4-01.cis.cabrillo.edu.
40       	IN      PTR     UPS-R3-01.cis.cabrillo.edu.
41       	IN      PTR     UPS-R4-01.cis.cabrillo.edu.
42       	IN      PTR     UPS-R5-01.cis.cabrillo.edu.
43       	IN      PTR     UPS-R1-01.cis.cabrillo.edu.
50       	IN      PTR     PDU-R4-01.cis.cabrillo.edu.
51       	IN      PTR     PDU-R5-01.cis.cabrillo.edu.
